## Cambiando a tipos de datos

In [8]:
## Cambiar formato texto
import locale
import datetime
import pandas as pd
## locale.setlocale(locale.LC_TIME, 'es_ES.UTF-8')

current_locale = locale.getlocale() ## Restaurar el idioma local

In [9]:
## Ejercicio 1 :

## Se solicita obtener la fecha sistema 
fecha_sistema = datetime.datetime.now()
print(f'La fecha del sistema es {format(fecha_sistema)}')

La fecha del sistema es 2023-05-29 04:53:22.860116

In [10]:
df = pd.read_csv(r"C:\Users\User\OneDrive\Documentos\Archivos_Carlos\BBDD - No estructurada\Makro_Ventas.csv",delimiter=";")
df.head(5) ## Salida 5 Datos

,Año,Mes,Semana,Fechas,Cadena,Departamento,Distrito,Categoria,Marca,Codigo_Producto,Material,Unidades B2B,Peso en Toneladas,Ventas sin IGV
0,2022,Abril,Semana 1,01/04/2022,Makro,Cusco,San Jeronimo (Cusco),Lejias,Sapolio,8300003,Lejia Sapolio Original 5000 grs 4Bot - 8300003,19,0.095000,165.71
1,2022,Abril,Semana 1,01/04/2022,Makro,Cusco,San Jeronimo (Cusco),Pastas,Alianza,4300008,Fid.Alianza Codo Rayado 250 grs 20Bol - 4300008,2,0.000500,2.29
2,2022,Abril,Semana 1,01/04/2022,Makro,Cusco,San Jeronimo (Cusco),Aceites,Primor,3101013,Nu. Aceite Veg. Primor Premium 1 lt 12 Bot - 3...,61,0.055876,603.90
3,2022,Abril,Semana 1,01/04/2022,Makro,Cusco,San Jeronimo (Cusco),Aceites,Primor,3101018,Aceite Prim Oliv Equilibrado 1 lt 12Botpet - 3...,1,0.000916,29.57
4,2022,Abril,Semana 1,01/04/2022,Makro,Cusco,San Jeronimo (Cusco),Detergentes,Marsella,8400550,Det Marsella Alegria Trop 750Gr.15Bol - 8400550,1,0.000750,6.78

In [11]:
## Ejercicio 2 :
## Del siguiente dataframe se solicita obtener los meses y convertidos a fecha

df['Fechas'].to_frame().head(5)

       Fechas
0  01/04/2022
1  01/04/2022
2  01/04/2022
3  01/04/2022
4  01/04/2022

In [12]:
## Paso 1 Conversiona a formato fecha datetime

df['Fechas'] = pd.to_datetime(df['Fechas'],format='%d/%m/%Y')
df.head(5)

,Año,Mes,Semana,Fechas,Cadena,Departamento,Distrito,Categoria,Marca,Codigo_Producto,Material,Unidades B2B,Peso en Toneladas,Ventas sin IGV
0,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Lejias,Sapolio,8300003,Lejia Sapolio Original 5000 grs 4Bot - 8300003,19,0.095000,165.71
1,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Pastas,Alianza,4300008,Fid.Alianza Codo Rayado 250 grs 20Bol - 4300008,2,0.000500,2.29
2,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Aceites,Primor,3101013,Nu. Aceite Veg. Primor Premium 1 lt 12 Bot - 3...,61,0.055876,603.90
3,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Aceites,Primor,3101018,Aceite Prim Oliv Equilibrado 1 lt 12Botpet - 3...,1,0.000916,29.57
4,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Detergentes,Marsella,8400550,Det Marsella Alegria Trop 750Gr.15Bol - 8400550,1,0.000750,6.78

In [13]:
## Extracion de meses y dias de fechas en ingles

df['Mes_Nombre'] = df['Fechas'].dt.month_name() ## Meses
df['Dia_Nombre'] = df['Fechas'].dt.day_name() ## Dia
df.head(5)

,Año,Mes,Semana,Fechas,Cadena,Departamento,Distrito,Categoria,Marca,Codigo_Producto,Material,Unidades B2B,Peso en Toneladas,Ventas sin IGV,Mes_Nombre,Dia_Nombre
0,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Lejias,Sapolio,8300003,Lejia Sapolio Original 5000 grs 4Bot - 8300003,19,0.095000,165.71,April,Friday
1,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Pastas,Alianza,4300008,Fid.Alianza Codo Rayado 250 grs 20Bol - 4300008,2,0.000500,2.29,April,Friday
2,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Aceites,Primor,3101013,Nu. Aceite Veg. Primor Premium 1 lt 12 Bot - 3...,61,0.055876,603.90,April,Friday
3,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Aceites,Primor,3101018,Aceite Prim Oliv Equilibrado 1 lt 12Botpet - 3...,1,0.000916,29.57,April,Friday
4,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Detergentes,Marsella,8400550,Det Marsella Alegria Trop 750Gr.15Bol - 8400550,1,0.000750,6.78,April,Friday

In [14]:
## Ahora se pide ver el tipo de formato que tiene los objetos correspondientes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 625434 entries, 0 to 625433
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Año                625434 non-null  int64
 1   Mes                625434 non-null  object
 2   Semana             625434 non-null  object
 3   Fechas             625434 non-null  datetime64[ns]
 4   Cadena             625434 non-null  object
 5   Departamento       625434 non-null  object
 6   Distrito           625434 non-null  object
 7   Categoria          625434 non-null  object
 8   Marca              625434 non-null  object
 9   Codigo_Producto    625434 non-null  int64
 10  Material           625434 non-null  object
 11  Unidades B2B       625434 non-null  int64
 12  Peso en Toneladas  625434 non-null  float64
 13  Ventas sin IGV     625434 non-null  float64
 14  Mes_Nombre         625434 non-null  object
 15  Dia_Nombre         625434 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 76.3+ MB

In [15]:
## Mostrando la cantida de meses que tiene el dataset
x = df.groupby('Mes_Nombre')['Mes_Nombre'].count().reset_index(name='Cantidades_meses')
x

  Mes_Nombre  Cantidades_meses
0      April             83652
1   February             84303
2    January             85310
3       July             95852
4       June             91455
5      March             95204
6        May             89658

In [16]:
## Para poder pasar los nombres de ingles a español utilizaremos una funcion que nos permita realizar la misma gestion :
## Funcion que me permite traducir los meses de ingles a español
## Funcion Meses

def meses_español(traduccion):
        meses = {
        "January": "Enero",
        "February": "Febrero",
        "March": "Marzo",
        "April": "Abril",
        "May": "Mayo",
        "June": "Junio",
        "July": "Julio",
        "August": "Agosto",
        "September": "Septiembre",
        "October": "Octubre",
        "November": "Noviembre",
        "December": "Diciembre"
        }
        if traduccion in meses:
                return meses [traduccion]
        else:
                return 'Mes No encontrado'
## Funcion dias
def dias_español(traduccion_d):
    dias  = {
        "Monday": "Lunes",
        "Tuesday": "Martes",
        "Wednesday": "Miercoles",
        "Thursday": "Jueves",
        "Friday": "Viernes",
        "Saturday": "Sabado",
        "Sunday": "Domingo"
    }
    if traduccion_d in dias:
        return dias[traduccion_d]
    else:
        return 'Dia No Encontrado'

In [17]:
## Aplicamos la traduccion de los meses y dias en ingles a meses y dias en español
Meses = ['Mes_Nombre','Dia_Nombre']
df3 = df[Meses]
df3['Mes_Español'] = df3['Mes_Nombre'].apply(meses_español)
df3['Dia_Español'] = df3['Dia_Nombre'].apply(dias_español)
df_final = df3[['Mes_Español','Dia_Español']]
df_final
## El codigo se ejecuto de manera correcta:
## Significado del mensaje es : 
## Se produce cuando intentas asignar valores a una copia de un DataFrame en lugar de modificar el DataFrame original directamente. 
## Este aviso es una medida de precaución de Pandas para evitar posibles problemas de copias no deseadas.

C:\Users\User\AppData\Local\Temp\ipykernel_12476\943899109.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Mes_Español'] = df3['Mes_Nombre'].apply(meses_español)
C:\Users\User\AppData\Local\Temp\ipykernel_12476\943899109.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Dia_Español'] = df3['Dia_Nombre'].apply(dias_español)

       Mes_Español Dia_Español
0            Abril     Viernes
1            Abril     Viernes
2            Abril     Viernes
3            Abril     Viernes
4            Abril     Viernes
...            ...         ...
625429       Julio     Domingo
625430       Julio     Domingo
625431       Julio     Domingo
625432       Julio     Domingo
625433       Julio     Domingo

[625434 rows x 2 columns]

In [13]:
from tabulate import tabulate
cantidad_meses = df_final.groupby('Mes_Español').size().reset_index(name='Cantidad').sort_values('Cantidad',ascending=False) ## Se usa size cuando es solo una columna
cantidad_dias = df_final.groupby('Dia_Español').size().reset_index(name='Cantidad').sort_values(by='Cantidad',ascending=False) ## Se usa size cuando es solo una columna
total_mese = cantidad_meses['Cantidad'].sum() ## Se debe especificar la columna a sumar
total_dias = cantidad_dias['Cantidad'].sum() ## Se debe especificar la columna a sumar
meses_lista = cantidad_meses.values.tolist()
dias_lista  = cantidad_dias.values.tolist()

print('------------------------s---------------------')
print('***************- Resumen Meses -**************')
print('----------------------------------------------')
print('Cantidad_Meses')
print(f'La suma de las cantidad es de {total_mese}   ')
print('----------------------------------------------')
print(tabulate(meses_lista,headers=cantidad_meses,tablefmt='psql'))
print()
print('----------------------------------------------')
print('Cantidad_Dias')
print(f'La suma de las cantidad es de {total_dias} dias')
print('----------------------------------------------')
print(tabulate(dias_lista,headers=cantidad_dias.columns,tablefmt='psql'))

------------------------s---------------------
***************- Resumen Meses -**************
----------------------------------------------
Cantidad_Meses
La suma de las cantidad es de 625434
----------------------------------------------
+---------------+------------+
| Mes_Español   |   Cantidad |
|---------------+------------|
| Julio         |      95852 |
| Marzo         |      95204 |
| Junio         |      91455 |
| Mayo          |      89658 |
| Enero         |      85310 |
| Febrero       |      84303 |
| Abril         |      83652 |
+---------------+------------+

----------------------------------------------
Cantidad_Dias
La suma de las cantidad es de 625434 dias
----------------------------------------------
+---------------+------------+
| Dia_Español   |   Cantidad |
|---------------+------------|
| Domingo       |      96665 |
| Sabado        |      96069 |
| Jueves        |      87473 |
| Viernes       |      87295 |
| Miercoles     |      86809 |
| Martes        |      85573 |
| Lunes         |      85550 |
+---------------+------------+

In [15]:
df.head(5)

,Año,Mes,Semana,Fechas,Cadena,Departamento,Distrito,Categoria,Marca,Codigo_Producto,Material,Unidades B2B,Peso en Toneladas,Ventas sin IGV,Mes_Nombre,Dia_Nombre
0,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Lejias,Sapolio,8300003,Lejia Sapolio Original 5000 grs 4Bot - 8300003,19,0.095000,165.71,April,Friday
1,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Pastas,Alianza,4300008,Fid.Alianza Codo Rayado 250 grs 20Bol - 4300008,2,0.000500,2.29,April,Friday
2,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Aceites,Primor,3101013,Nu. Aceite Veg. Primor Premium 1 lt 12 Bot - 3...,61,0.055876,603.90,April,Friday
3,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Aceites,Primor,3101018,Aceite Prim Oliv Equilibrado 1 lt 12Botpet - 3...,1,0.000916,29.57,April,Friday
4,2022,Abril,Semana 1,2022-04-01,Makro,Cusco,San Jeronimo (Cusco),Detergentes,Marsella,8400550,Det Marsella Alegria Trop 750Gr.15Bol - 8400550,1,0.000750,6.78,April,Friday

In [112]:
## Ejercicio 3:
## Se solicita tener el total de ventas por marcas y mostrarlo en formato cientifico y luego pasarlo a formato float y int
Ejercicio_3 = df.groupby('Marca')['Ventas sin IGV'].sum().reset_index(name='Ventas_Marcas')
Ejercicio_3['Ventas_Marcas'] = Ejercicio_3['Ventas_Marcas'].apply(lambda x:'{:.2e}'.format(x))
Ejercicio_3.head(5)

     Marca Ventas_Marcas
0  Alacena      4.66e+06
1  Alianza      3.09e+05
2   Alpesa      9.08e+04
3     Amor      9.93e+04
4    Angel      2.04e+06

In [81]:
## Ejercicio 4:
## Se solicita mostarlo en formato entero y flotante
## Entero:
df_4 = df.groupby('Marca')['Ventas sin IGV'].sum().reset_index(name='Totales')
df_4['Totales'] = df_4['Totales'].astype(int)
df_4.head(5)

     Marca  Totales
0  Alacena  4662738
1  Alianza   309243
2   Alpesa    90765
3     Amor    99287
4    Angel  2038955

In [113]:
## Flotante:
df_flotante = df.groupby('Marca')['Ventas sin IGV'].sum().reset_index(name='Ventas_Totales')
df_flotante['Ventas_Totales'] = df_flotante['Ventas_Totales'].astype(float)
df_flotante.head(5)

     Marca  Ventas_Totales
0  Alacena      4662738.40
1  Alianza       309243.74
2   Alpesa        90765.26
3     Amor        99287.23
4    Angel      2038955.72

In [114]:
## Forma 2
enteros = df.groupby('Marca')['Ventas sin IGV'].sum().reset_index(name='Ventas_Totales')
enteros['Ventas_Totales'] = enteros['Ventas_Totales'].apply(lambda x: int(x))
enteros.head(5)

     Marca  Ventas_Totales
0  Alacena         4662738
1  Alianza          309243
2   Alpesa           90765
3     Amor           99287
4    Angel         2038955

In [95]:
## Forma 2 Float Lambda
forma_flotante = df.groupby('Marca')['Ventas sin IGV'].sum().reset_index(name='Ventas_Totales')
forma_flotante['Ventas_Totales'] = forma_flotante['Ventas_Totales'].apply(lambda x: float(x))
lista = forma_flotante.values.tolist()
filtro_5 = lista[:5]
print(tabulate(filtro_5,headers=forma_flotante.columns,tablefmt='psql'))

+---------+------------------+
| Marca   |   Ventas_Totales |
|---------+------------------|
| Alacena |      4.66274e+06 |
| Alianza | 309244           |
| Alpesa  |  90765.3         |
| Amor    |  99287.2         |
| Angel   |      2.03896e+06 |
+---------+------------------+

In [116]:
import pandas as pd
from tabulate import tabulate
from decimal import Decimal
from prettytable import PrettyTable

# Obtener los totales de ventas
forma_flotante = df.groupby('Marca')['Ventas sin IGV'].sum().reset_index(name='Ventas_Totales')
forma_final = forma_flotante.head(5)
# Crear una tabla con el formato deseado
tabla = PrettyTable()
tabla.field_names = forma_final.columns
for _, row in forma_final.iterrows():
    tabla.add_row(row)
# Establecer el formato numérico para la columna Ventas_Totales
tabla.float_format = ".2"
# Imprimir la tabla
print(tabla)

+---------+----------------+
|  Marca  | Ventas_Totales |
+---------+----------------+
| Alacena |   4662738.40   |
| Alianza |   309243.74    |
|  Alpesa |    90765.26    |
|   Amor  |    99287.23    |
|  Angel  |   2038955.72   |
+---------+----------------+