In [7]:
import pandas as pd
from tabulate import tabulate

## En esta seccion realizaremos una simulacion con 2 supuestos dataset donde realizaremos la teorioa de joins

## DataFrame Ejemplos

# Crear dos DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

df2 = pd.DataFrame({'A': ['A0', 'A1', 'A6', 'A7'],
                    'F': ['B4', 'B5', 'B6', 'B7'],
                    'G': ['C4', 'C5', 'C6', 'C7'],
                    'H': ['D4', 'D5', 'D6', 'D7']})

df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [8]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [9]:
df2

    A   F   G   H
0  A0  B4  C4  D4
1  A1  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [10]:
## Ejemplo 1 : Sintaxis

# Realizar left join por columna "A"
left_join = pd.merge(df1, df2, on='A', how='left')
left_join

    A   B   C   D    F    G    H
0  A0  B0  C0  D0   B4   C4   D4
1  A1  B1  C1  D1   B5   C5   D5
2  A2  B2  C2  D2  NaN  NaN  NaN
3  A3  B3  C3  D3  NaN  NaN  NaN

In [11]:
## Ejemplo 2 : Sintaxis

# Realizar inner join por columna "A"
inner_join = pd.merge(df1, df2, on='A', how='inner')
inner_join

    A   B   C   D   F   G   H
0  A0  B0  C0  D0  B4  C4  D4
1  A1  B1  C1  D1  B5  C5  D5

In [12]:
## Realizando una operacion de filtro en relacion al resultado obtenido

x = inner_join.loc[inner_join['A']== 'A1'].sort_values(by='A',ascending=False)
x[['A','D']]

    A   D
1  A1  D1

In [2]:
## Leyendo el datasets 
import pandas as pd 

df = pd.read_csv(r"C:\Users\User\OneDrive\Documentos\Archivos_Carlos\BBDD - No estructurada\Makro_Ventas.csv",delimiter=";")

## Forma 1 de poder ver las cantidades del dataset correspondiente

x = df['Codigo_Producto'].count()
print(f'La cantidad de datos del datasets Makro_Ventas es de: {x}')

La cantidad de datos del datasets Makro_Ventas es de: 625434

In [14]:
## Forma 2 mas objetivo
df.describe()

,Año,Codigo_Producto,Unidades B2B,Peso en Toneladas,Ventas sin IGV
count,625434.0,6.254340e+05,625434.000000,625434.000000,625434.000000
mean,2022.0,6.239709e+06,19.575274,0.013786,98.718511
std,0.0,2.231376e+06,84.309577,0.046964,274.907435
min,2022.0,3.508000e+03,0.000000,0.000000,-26.150000
25%,2022.0,4.305035e+06,2.000000,0.000985,13.080000
50%,2022.0,6.701003e+06,5.000000,0.002860,30.255000
75%,2022.0,8.320032e+06,16.000000,0.009180,77.330000
max,2022.0,9.550026e+06,32160.000000,3.591750,57233.900000

In [15]:
## Ejercicio 1 : 

## Mostrar los duplicados de los atributos de codigo producto y material y proceder a realizar la normalizacion.

ejercicio_1 = df[['Codigo_Producto','Material']]
x_1 = ejercicio_1[ejercicio_1.duplicated(['Codigo_Producto','Material'],keep='last')].sort_values(by='Codigo_Producto',ascending=False)
x_1

        Codigo_Producto                                      Material
14824           9550026  Lavavajillas Marsella 1.2 lts 9Fco - 9550026
18710           9550026  Lavavajillas Marsella 1.2 lts 9Fco - 9550026
12025           9550026  Lavavajillas Marsella 1.2 lts 9Fco - 9550026
296618          9550021  Lavavajillas Marsella 900 ml .9Fco - 9550021
305507          9550021  Lavavajillas Marsella 900 ml .9Fco - 9550021
...                 ...                                           ...
26012             18110    Harina Blanca Flor Prep.1 kg 12Bol - 18110
450373            18110    Harina Blanca Flor Prep.1 kg 12Bol - 18110
298499            18110    Harina Blanca Flor Prep.1 kg 12Bol - 18110
371978             3508           Ketchup Alacena 8 grs 240Und - 3508
89853              3508           Ketchup Alacena 8 grs 240Und - 3508

[624803 rows x 2 columns]

In [16]:
## Mostrando los con formato tabulate

x_2 = x_1.values.tolist()
filtro = x_2[:5]
print(tabulate(filtro,headers=x_1.columns,tablefmt='psql'))

+-------------------+----------------------------------------------+
|   Codigo_Producto | Material                                     |
|-------------------+----------------------------------------------|
|           9550026 | Lavavajillas Marsella 1.2 lts 9Fco - 9550026 |
|           9550026 | Lavavajillas Marsella 1.2 lts 9Fco - 9550026 |
|           9550026 | Lavavajillas Marsella 1.2 lts 9Fco - 9550026 |
|           9550021 | Lavavajillas Marsella 900 ml .9Fco - 9550021 |
|           9550021 | Lavavajillas Marsella 900 ml .9Fco - 9550021 |
+-------------------+----------------------------------------------+

In [17]:
## Ejercicio 2
## Si pide crear una tabla donde se obtenga el primary key como codigo y los materiales se de llamar detalle.Una vez creada la tabla, se tiene que crear otra tabla donde se llame ventas y solo esten el codigo 
## de producto y variables numericas

Productos_ = df[['Codigo_Producto','Material']].drop_duplicates() ## Se quita la parte de duplicados para proceder con la normalizacion
Productos_[['Codigo_Producto','Material']].count() ## Se realiza el conteo estadistico para confirma ambas cantidades esten correcta

Codigo_Producto    631
Material           631
dtype: int64

In [18]:
## Creacion de la tabla Productos con el nuevo nombre del atributo Detalle

Productos_ = df[['Codigo_Producto','Material']].drop_duplicates()
## Renombrando la columna Material a Detalle
cambio_nombre = Productos_.rename(columns={'Material':'Detalle'})
eliminacion_duplicados = cambio_nombre.drop_duplicates(['Codigo_Producto'])
Producto = eliminacion_duplicados
Producto

        Codigo_Producto                                            Detalle
0               8300003     Lejia Sapolio Original 5000 grs 4Bot - 8300003
1               4300008    Fid.Alianza Codo Rayado 250 grs 20Bol - 4300008
2               3101013  Nu. Aceite Veg. Primor Premium 1 lt 12 Bot - 3...
3               3101018  Aceite Prim Oliv Equilibrado 1 lt 12Botpet - 3...
4               8400550    Det Marsella Alegria Trop 750Gr.15Bol - 8400550
...                 ...                                                ...
594240          5101848      Gelatina Umsha Piña 120g 12Und 1Pqt - 5101848
612316          8315002  Lustramueb.Aceite Lim.Premio 300 ml 12Un - 831...
615752          5101852  Mazamorra Durazno Umsha 125g 12Und 1.25L - 510...
618047          8301123        Enj. Xtra Cool Dento 500 ml 12Und - 8301123
622614          8317021     Limpiatodo Bebe Sapolio 900 ml 12Und - 8317021

[592 rows x 2 columns]

In [19]:
## Creacion de la tabla Codigo_Producto mas valores estadisticos

ventas_ = df[['Codigo_Producto','Unidades B2B','Peso en Toneladas','Ventas sin IGV']]
ventas = ventas_.rename(columns={'Codigo_Producto':'Codigo'})
ventas

         Codigo  Unidades B2B  Peso en Toneladas  Ventas sin IGV
0       8300003            19           0.095000          165.71
1       4300008             2           0.000500            2.29
2       3101013            61           0.055876          603.90
3       3101018             1           0.000916           29.57
4       8400550             1           0.000750            6.78
...         ...           ...                ...             ...
625429  8317046             3           0.001944            6.61
625430  8317047             1           0.000648            2.20
625431  3101031            87           0.071688          854.68
625432  3101031            38           0.031312          378.63
625433  5101847            11           0.001320           30.78

[625434 rows x 4 columns]

In [33]:
## Ultimo Paso
## Se precisa encontrar los materiales de lo que se vendieron 

consolidado = pd.merge(ventas,Producto,left_on='Codigo',right_on='Codigo_Producto',how='inner')
consolidado_final = consolidado[['Codigo','Detalle','Unidades B2B', 'Peso en Toneladas', 'Ventas sin IGV']]
final_consolidado = consolidado_final.values.tolist()
final_consolidado = final_consolidado[:5]
print(tabulate(final_consolidado,headers=consolidado_final.columns,tablefmt='psql'))

+----------+------------------------------------------------+----------------+---------------------+------------------+
|   Codigo | Detalle                                        |   Unidades B2B |   Peso en Toneladas |   Ventas sin IGV |
|----------+------------------------------------------------+----------------+---------------------+------------------|
|  8300003 | Lejia Sapolio Original 5000 grs 4Bot - 8300003 |             19 |               0.095 |           165.71 |
|  8300003 | Lejia Sapolio Original 5000 grs 4Bot - 8300003 |             30 |               0.15  |           248.31 |
|  8300003 | Lejia Sapolio Original 5000 grs 4Bot - 8300003 |             64 |               0.32  |           549.94 |
|  8300003 | Lejia Sapolio Original 5000 grs 4Bot - 8300003 |             53 |               0.265 |           451.75 |
|  8300003 | Lejia Sapolio Original 5000 grs 4Bot - 8300003 |              4 |               0.02  |            34.4  |
+----------+------------------------------------------------+----------------+---------------------+------------------+

In [34]:
## Mostrando duplicados de todos los dataframes
duplicados = df[df.duplicated(['Codigo_Producto', 'Material'], keep='last')]
contando = duplicados['Mes'].count()
print(f'Los valores duplicados que se encuentra en el siguiente dataset son de {contando}')

Los valores duplicados que se encuentra en el siguiente dataset son de 624803